# voxy-server-side-neoforge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
docs/: networking-refactor-plan.md
src/main/java/dev/xantha/vss/: VSSMod.java
src/main/java/dev/xantha/vss/api/: VSSApi.java  VoxelColumnConsumer.java  VoxelColumnData.java  VoxelColumnProcessingConsumer.java
src/main/java/dev/xantha/vss/client/: VSSClientBootstrap.java  VSSClientConfigScreens.java  VSSEmbeddiumOptionsEventBridge.java  VSSServerConfigScreen.java  VSSSodiumOptionsEventBridge.java  VSSVoxyOptionsIntegration.java
src/main/java/dev/xantha/vss/common/: BandwidthLimiter.java  BandwidthProfile.java  BlockEntityTickerCompactor.java  ChebyshevRingOffsets.java  PositionUtil.java  VSSConstants.java  VSSLogger.java
src/main/java/dev/xantha/vss/common/processing/: EncodedColumnData.java  LoadedColumnData.java  LodByteCompression.java
src/main/java/dev/xantha/vss/compat/: CuriosCompat.java  ModCompat.java  VoxyCompat.java
src/main/java/dev/xantha/vss/compat/ftbchunks/: FTBChunksForceLoadCompat.java
src/main/java/dev/xantha/vss/config/: AutomaticGenerationSettings.java  JsonConfig.java  VSSClientConfig.java  VSSServerConfig.java
src/main/java/dev/xantha/vss/mixin/c2me/: PlayerRespawnNoBlockingMixin.java
src/main/java/dev/xantha/vss/mixin/client/: ClientChunkCacheDropMixin.java  ClientLevelChunkDirtyColumnMixin.java  ClientLevelFarPlayerLeaveEventMixin.java  EntityFallFlyingFlagAccessorMixin.java
src/main/java/dev/xantha/vss/mixin/ftbchunks/: FTBChunksExpectedImplMixin.java
src/main/java/dev/xantha/vss/mixin/ftbessentials/: TeleportCommandsNoBlockingMixin.java
src/main/java/dev/xantha/vss/mixin/minecraft/: ChunkAccessUnsavedDirtyColumnMixin.java  ChunkMapEntityTrackingAccessor.java  EntityFlagAccessor.java  LevelBlockEntityTickerCompactionMixin.java  LevelBlockUpdateDirtyColumnMixin.java  LevelChunkClearBlockEntitiesMixin.java  LevelChunkDirtyColumnMixin.java  LevelChunkRebindableTickerAccessor.java  LevelDirtyColumnMixin.java  LivingEntityFlagAccessor.java  TrackedEntitySeenByAccessor.java
src/main/java/dev/xantha/vss/mixin/voxy/: ModelFactoryFluidBakeOrderMixin.java  NormalRenderPipelineDepthMaskMixin.java  VoxyRenderSystemDefaultFramebufferMixin.java
src/main/java/dev/xantha/vss/networking/: VSSNetworking.java
src/main/java/dev/xantha/vss/networking/client/: ClientColumnProcessor.java  ClientColumnTransferAssembler.java  ClientDirtyColumnReporter.java  ClientLodPresenceCache.java  ClientPresenceReporter.java  ClientRequestTracker.java  DeferredCandidateOrdering.java  DeferredColumnQueue.java  FallFlyingFlagAccess.java  FarPlayerClientRenderer.java  LodRequestManager.java  NorthstarRocketClientCompat.java  RequestWindow.java  RetryBackoff.java  RetryBackoffPolicy.java  RingScanGate.java  VSSClientNetworking.java  VSSClientPacketHandlers.java
src/main/java/dev/xantha/vss/networking/payloads/: BandwidthUpdateC2SPayload.java  BatchChunkRequestC2SPayload.java  BatchResponseS2CPayload.java  CancelRequestC2SPayload.java  ClientDirtyColumnsC2SPayload.java  DirtyColumnsS2CPayload.java  FarPlayersS2CPayload.java  HandshakeC2SPayload.java  RegionPresenceC2SPayload.java  SessionConfigS2CPayload.java  VSSPayloadCodecs.java  VoxelColumnS2CPayload.java
src/main/java/dev/xantha/vss/networking/server/: ChunkGenerationService.java  ColumnLodCache.java  DirtyColumnBroadcaster.java  FarPlayerBroadcaster.java  NbtSectionSerializer.java  NorthstarRocketCompat.java  PersistentColumnLodStore.java  PlayerRequestState.java  SectionSerializer.java  VSSServerCommands.java  VSSServerNetworking.java
src/main/java/dev/xantha/vss/networking/server/broadcast/: FarPlayerBroadcaster.java
src/main/java/dev/xantha/vss/networking/server/command/: VSSServerCommands.java
src/main/java/dev/xantha/vss/networking/server/compat/: NorthstarRocketCompat.java
src/main/java/dev/xantha/vss/networking/server/diagnostics/: ServerNetworkingDiagnostics.java  ServerRequestStats.java
src/main/java/dev/xantha/vss/networking/server/dirty/: DirtyColumnBroadcaster.java
src/main/java/dev/xantha/vss/networking/server/generation/: CancelableTaskCallbacks.java  ChunkGenerationService.java  GenerationSchedulingPolicy.java
src/main/java/dev/xantha/vss/networking/server/preload/: ExistingColumnPreloader.java
src/main/java/dev/xantha/vss/networking/server/request/: BatchResponseAccumulator.java  ClientControlMessageHandler.java  ColumnRequestBatchHandler.java  ColumnStorageReadPipeline.java
src/main/java/dev/xantha/vss/networking/server/runtime/: DiskTaskRuntime.java  ServerLifecycleGuard.java  ServerNetworkingLifecycle.java  TrackedTaskExecutor.java
src/main/java/dev/xantha/vss/networking/server/sending/: ColumnPayloadSplitter.java  GeneratedColumnFlusher.java  QueuedColumnSender.java  QueuedPayloadExpiryPolicy.java  RoundRobinPlayerCursor.java
src/main/java/dev/xantha/vss/networking/server/session/: PlayerSessionManager.java
src/main/resources/: vss.compat.mixins.json
src/main/resources/assets/vss/lang/: en_us.json  zh_cn.json
src/test/java/dev/xantha/vss/common/: BandwidthLimiterTest.java  BandwidthProfileTest.java  ChebyshevRingOffsetsTest.java  VSSConstantsTest.java
src/test/java/dev/xantha/vss/compat/: CuriosCompatTest.java  VoxyCompatCoordinateTest.java
src/test/java/dev/xantha/vss/config/: AutomaticGenerationSettingsTest.java
src/test/java/dev/xantha/vss/networking/client/: ClientColumnTransferAssemblerTest.java  ClientLodPresenceCacheManifestTest.java  ClientRequestTrackerTest.java  DeferredCandidateOrderingTest.java  DeferredColumnQueueTest.java  LodColumnVersionGateTest.java  LodRequestManagerDirtyRefreshTest.java  LodRequestManagerGenerationQueueTest.java  LodRequestManagerPresenceReconciliationTest.java  LodRequestManagerScanPolicyTest.java  LodRequestManagerTimeoutTest.java  RequestWindowTest.java  RetryBackoffTest.java  RingScanGateTest.java  VSSClientNetworkingTest.java
src/test/java/dev/xantha/vss/networking/payloads/: VoxelColumnS2CPayloadTest.java
(+34 files in other folders)
