org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=vss
mod_name=Voxy Server Side
mod_license=MIT
mod_version=0.2.9-neoforge-1.21.1
mod_group_id=dev.xantha.vss
mod_authors=Xantha
mod_credits=\u7248\u672c\u79fb\u690d\uff1awish
mod_description=NeoForge port of Voxy Server Side for synchronizing server chunk columns into Voxy clients.
